<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>algo-toolbox</artifactId>
		<groupId>algo-toolbox</groupId>
		<version>${project.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>datatypes</artifactId>
	<packaging>jar</packaging>
	<name>datatypes</name>
	<dependencies>
		<dependency>
			<groupId>algo-toolbox</groupId>
			<artifactId>internal</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
